<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/background_dark"
        android:padding="20dp"
        android:text="Welcome To"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/welcome5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:text="What U Want "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="60dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_below="@+id/welcome1"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="400dp"
        app:srcCompat="@drawable/wuw" />


</RelativeLayout>

