<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.home.service.whatuwant">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.home.service.whatuwant.StandardCharges"></activity>
        <activity android:name="com.home.service.whatuwant.AboutActivity" />
        <activity android:name="com.home.service.whatuwant.SliderActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.home.service.whatuwant.EmailActivity" />
        <activity android:name="com.home.service.whatuwant.RequestedServiceActivity" />
        <activity android:name="com.home.service.whatuwant.FinalActivity" />
        <activity android:name="com.home.service.whatuwant.MessageActivity" />
        <activity
            android:name="com.home.service.whatuwant.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.home.service.whatuwant.OtpActivity" />
        <activity android:name="com.home.service.whatuwant.LoginActivity" />
        <activity android:name="com.home.service.whatuwant.RegisterActivity" />
        <activity android:name="com.home.service.whatuwant.welcomeActivity" />
        <activity android:name="com.home.service.whatuwant.MainActivity" />

    </application>

</manifest>